tea_client/tea/BidDetail.xaml

<Page
    x:Class="tea.BidDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tea"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets/logoTEAfinal.png"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Subject.Caption}"></TextBlock>
                <TextBlock Text="{Binding Subject.Description}"
                                       TextWrapping="WrapWholeWords"></TextBlock>
                <TextBlock Text="{Binding Subject.User}"></TextBlock>
            </StackPanel>
        </Grid>
        <ListView x:Name="toysList"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="toysList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/logoTEAfinal.png"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Subject.Caption}"></TextBlock>
                            <TextBlock Text="{Binding Subject.Description}"
                                       TextWrapping="WrapWholeWords"></TextBlock>
                            <TextBlock Text="{Binding Subject.User}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2"
                Name ="btnAccept"
                Content="Accept"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" Click="BtnAccept_Click" />
    </Grid>
</Page>
