tea_client/tea/Main.xaml

<Page
    x:Class="tea.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tea"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                        IsPaneOpen="False"
                        ItemInvoked="NavView_OnItemInvoked"
                        BackRequested="NavView_OnBackRequested"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Browse offers"
                                    Tag="Offers">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C4;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="New offer"
                                    Tag="NewOffer">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C3;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="My offers"
                                    Tag="MyOffers">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7EE;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Bidded offers"
                                    Tag="MyBids">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB51;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="New toy"
                                    Tag="NewToy">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE78B;"
                                  FontFamily="Segoe MDL2 Assets" />
                        </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="My toys"
                                    Tag="MyToys">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BF;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Info" />
                <NavigationViewItem Content="About"
                                    Tag="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1F1;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
