tea_client/tea/Menu.xaml

<Page
    x:Class="tea.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tea"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Button
                x:Name="btnNew"
                Content="New offer"
                Padding="10"
                Margin="10 5 10 0"
                HorizontalAlignment="Stretch"
                Click="btnNew_Click"
                />
            <Button
                x:Name="btnBrowse"
                Content="Browse offers"
                Padding="10"
                Margin="10 5 10 0"
                HorizontalAlignment="Stretch"
                Click="btnBrowse_Click"
                />
            <Button
                x:Name="btnOffers"
                Content="My offers"
                Padding="10"
                Margin="10 5 10 0"
                HorizontalAlignment="Stretch"
                Click="btnOffers_Click"
                />
            <Button
                x:Name="btnBids"
                Content="My bids"
                Padding="10"
                Margin="10 5 10 0"
                HorizontalAlignment="Stretch"
                Click="btnBids_Click"
                />
        </StackPanel>
    </Grid>
</Page>
