tea_client/tea/MyBidDetail.xaml

<Page
    x:Class="tea.MyBidDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tea"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="96"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/logoTEAfinal.png"/>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="OfferCaptionTb"></TextBlock>
                    <TextBlock x:Name="OfferDescriptionTb"
                           TextWrapping="WrapWholeWords"></TextBlock>
                    <TextBlock x:Name="OfferUserTb"></TextBlock>
                </StackPanel>
            </Grid>
            <ListView x:Name="OfferToysList"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="OfferToysList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/logoTEAfinal.png"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="96"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/logoTEAfinal.png"/>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="BidCaptionTb"></TextBlock>
                    <TextBlock x:Name="BidDescriptionTb"
                           TextWrapping="WrapWholeWords"></TextBlock>
                    <TextBlock x:Name="BidUserTb"></TextBlock>
                </StackPanel>
            </Grid>
            <ListView x:Name="BidToysList"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="BidToysList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/logoTEAfinal.png"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
