tea_client/tea/MyOffers.xaml

<Page
    x:Class="tea.MyOffers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tea"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="offersList"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="offersList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/logoTEAfinal.png"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Subject.Caption}"></TextBlock>
                            <TextBlock Text="{Binding Subject.Description}"
                                       TextWrapping="WrapWholeWords"></TextBlock>
                            <TextBlock Text="{Binding Subject.User}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
