tea_client/tea/Offers.xaml

<Page
    x:Class="tea.Offers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tea"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <FlipView x:Name="offersList" HorizontalAlignment="Stretch" SelectionChanged="offersList_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Source="Assets/logoTEAfinal.png" />
                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Caption}"></TextBlock>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                            <TextBlock Text="{Binding NameOfPerson}"></TextBlock>
                        </StackPanel>
                        <Button Grid.Row="2"
                                Content="Detail"
                                HorizontalAlignment="Stretch"
                                Click="Button_Click" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
